{
  "name": "@hnquang/vue3-daterange-picker",
  "version": "0.1.2",
  "description": "Modified Vue3 date range picker based on https://github.com/Innologica/vue2-daterange-picker",
  "author": "Quang Ho <hnquang112@yahoo.com.vn>",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hnquang112/vue3-daterange-picker"
  },
  "files": [
    "dist",
    "src"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
